WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W0     D   W       $$ CCCC  W
W      W   W       $$ CCCC  W
WWWWWWWW   W       $$ WWWWWWW
W      W   D  &   $  WWCTTTTT
W      D   W       WWW&CTTTTT
W      W   WWWWWWWWWC$$TTTTTT
WWWWWWWW             TTTTTTTT
W  $   W   WWWWWWWWT        T
WL $$$ D   WCCCLCCWT        T
W      W   W$$$&$$WT     0  T       
WCP$   W   W     0WTTTTTTTTTT
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
S                          0W
W                           W
WWWWWWWWWWWWWWWWWWWLWWWWWWWWW
WC    P       SWWW          W
WC    WWWWWWWWWWWWWWWWWLWWWWW
WC    $    $     $    $     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW